	    Console.WriteLine("	       +-----------------------------------------------------+");
            Console.WriteLine("              	¦                                                  	¦");
            Console.WriteLine("              	¦                                               	¦");
            Console.WriteLine("              	¦                                                  	¦");
            Console.WriteLine("              	¦                                                  	¦");
            Console.WriteLine("              	¦                                                  	¦");
            Console.WriteLine("              	¦                                                  	¦");
            Console.WriteLine("              	¦                                                  	¦");
            Console.WriteLine("              	¦                                                  	¦");
            Console.WriteLine("              	¦  	                                              	¦       .-.   ");
            Console.WriteLine("      ___     	¦                                                  	¦      ( A )  ");
            Console.WriteLine("     |   |    	¦                                                  	¦       '-'   ");
            Console.WriteLine("  ___|   |___ 	¦                                                  	¦   .-.       ");
            Console.WriteLine(" |           |	¦                                                  	¦  ( B )      ");
            Console.WriteLine(" |___     ___|	¦                                                  	¦   '-'       ");
            Console.WriteLine("     |   |    	¦                                                   	¦");
            Console.WriteLine("     |___|    	¦                                                  	¦");
            Console.WriteLine("              	¦                                                  	¦");
            Console.WriteLine("              	¦                                                  	¦  ___   ___");
            Console.WriteLine("              	¦                                                  	¦ (___) (___)");
            Console.WriteLine("              	¦                                                  	¦select start");
            Console.WriteLine("              	¦                                                  	¦");
            Console.WriteLine("              	¦                                                  	¦");
            Console.WriteLine("              +---------------------------------------------------+");